{
  "name": "with-passport",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next",
    "build": "next build",
    "start": "NODE_ENV=production NODE_OPTIONS='--inspect' next start -p 80"
  },
  "dependencies": {
    "@hapi/iron": "6.0.0",
    "cookie": "0.4.1",
    "cross-env": "^7.0.2",
    "mongodb": "^3.6.0",
    "next": "latest",
    "next-connect": "0.8.1",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "react": "latest",
    "react-dom": "latest",
    "swr": "0.3.0"
  },
  "license": "ISC",
  "devDependencies": {
    "@deffets/viewer": "^1.4.0",
    "autoprefixer": "^9.8.6",
    "crypto": "^1.0.1",
    "echarts": "^4.9.0",
    "file-loader": "^6.2.0",
    "mongodb-core": "^3.2.7",
    "styled-components": "^5.2.0",
    "vtk.js": "^14.15.7",
    "worker-loader": "^3.0.2"
  }
}
